# revisao_p1

./: .gitignore
revisao_p1/: revisao_p1.sln
revisao_p1/revisao_p1/: Program.cs  WeatherForecast.cs  revisao_p1.csproj  revisao_p1.http
revisao_p1/revisao_p1.Domain/: AlunoDomain.cs
revisao_p1/revisao_p1.Services/: AlunoDTO.cs  AlunoServices.cs  IAlunoServices.cs  revisao_p1.Services.csproj
revisao_p1/revisao_p1/Controllers/: AlunoController.cs  WeatherForecastController.cs
revisao_p1/revisao_p1/Properties/: launchSettings.json
revisao_p1/revisão_p1.Repositories/: AlunoRepositories.cs  AppDbContext.cs  IAlunoRepositories.cs  revisão_p1.Repositories.csproj
